{
    "files.associations": {
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "xlocale": "cpp",
        "iosfwd": "cpp",
        "cstddef": "cpp",
        "xiosbase": "cpp"
    }
}